10th of March 2016 - Version: 1.5.0.1
________________________________

Update version

Due the version display bug, which displays version 1.4.0.1. We want to overrule that version number to avoid confusion.




10th of March 2016 - Version: 1.3.0.1
________________________________

Update version
Fix version display
Added extra seednodes
Corrected "getmininginfo" outputs
Added new checkpoint
Added return change to coin control
Added stake weight column to coin control
Updated compatibility for miniupnpc 1.9
Extra resources links
Updated icons/splash/background
Added blockchain explorer tab




7th of March 2016 - Version: 1.2.0.1
________________________________

Update Version
Extra menu tab "resources" with website links
Syncing icon fix
Added Block Split function in coin control




5th of March 2016 - Version: 1.0.0.0
________________________________

Initial Hawk Sourcecode Released





